package com.example.quiz_database;

public class Question {
    private int test_id;
    private int q_id;
    private String quest;

    private Question(int test_id, int q_id, String quest){
        this.test_id = test_id;
        this.q_id = q_id;
        this.quest = quest;
    }

    public static final Question[] quests =  {
            new Question(1, 1, "С чем связано появление новых понятий обработки данных?" ),
            new Question(1, 2, "Какие задачи относятся к задачам обработки данных?"),
            new Question(1, 3, "Какие новые понятия в представлении данных появились с появлением задач обработки данных?"),
            new Question(1, 4, "Что является элементом логической записи?" ),
            new Question(1, 5, "Из чего состоит логическая запись?"),
            new Question(1, 6, "Что такое логический файл?" ),
            new Question(1, 7, "Из каких составляющих элементов состоит логический файл?"),
            new Question(1, 8, "Какие понятия не используются при описании логического файла?"),
            new Question(1, 9, "Из каких основных этапов состоит решение задачи обработки организационных документов (обработки данных)?"),
            new Question(1, 10, "Какие основные операции с данными производятся в задачах обработки организационных документов (обработки данных)?"),
            new Question(1, 11, "Какие из перечисленных свойств характерны для комплекса программных систем с отдельными файлами для каждой задачи (файловых систем)?"),
            new Question(1, 12, "Какие из перечисленных свойств комплекса программных систем с отдельными файлами для каждой задачи (файловых систем) можно устранить объединением (интеграцией) данных?"),
            new Question(1, 13, "В каком виде представляются интегрированные данные?"),
            new Question(1, 14, "Какое понятие из нижеперечисленных является важнейшим при интеграции данных?"),
            new Question(1, 15, "Что такое база данных?"),
            new Question(1, 16, "Какие понятия соответствуют содержанию понятия базы данных?"),
            new Question(1, 17, "Отметить основные свойства базы данных."),
            new Question(1, 18, "Какие из перечисленных свойств характерны для базы данных.?"),

    };

    public String getQuest(){
        return quest;
    }


    public static int getCount(){
        int count = 0;
        count = Question.quests.length;
        return count;
    }
}
